<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="circle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
              /* background-color: black;*/
            }
            .top-front{
                height: 52em;
                position: relative;
                background-image: url("bkg.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
            }
            .top-front h1{
                margin: 0;
                position: absolute;
                top: 30%;
                color:white;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            .top-front button{
                margin: 0;
                position: absolute;
                top: 40%;
                padding: 20px;
                width: 20em;
                border-color: white;
                color:white;
                background-color:transparent;
                left: 50%;
                margin-right: -50%;
                font-size: 1.5em;
                transform: translate(-50%, -50%)
            }
            .navbar{
                background-color: black;
                border-radius: 0;
                display:flex;
                justify-content:center;
                font-size: 20px;
            }
            .navbar a{
               color: white;
            }
            nav.navbar a:hover {
                background-color: white;
                color: black;

            }
            nav.navbar a:active{
                background-color: white;
                color: black;

            }
            button.gettoknowme:hover{

                background-color: black;
            }
            .top-personal p{
                text-align: center;
                font-style: italic;
            }
            .container {
                width: 47em;
                
            }
            .right{
                float: right;
                z-index: 1000;
                position: absolute;
                margin-left:  50em;
        
            }
            .left{
                float: left; 
                z-index: 1000;
                position: absolute;
                margin-left: 16em;
            }
            img{
                width: 48%;
                height: 25em;
            }

            .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            }
            .me p{
              text-align: justify;
              font-size: 17px;
            }
            .me{
                width: 25em;
            }
            * {box-sizing: border-box}
        

           .resume{
             margin-top: 55%;
           }
           .table{
               width: 50%;

           }
    
           figure {
            border: none;
            padding: 4px;
            margin: auto;
            }
            figcaption {
            margin-top: 3px;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            width: 35em ;
            }
            .view1{
                margin: 3em;
                padding: 20px;
                width: 10em;
                border-color: black;
                color:black;
                background-color:transparent;
                font-size: 1.5em;
            }
            .view2{
                margin: 3em;
                padding: 20px;
                width: 10em;
                border-color: black;
                color:black;
                background-color:transparent;
                font-size: 1.5em;
            }
            .viewmoreprojects{
                padding: 15px;
                border-color: black;
                color:black;
                background-color:transparent;
                font-size: 1.5em;
            }
            button.viewmoreprojects:hover{
                padding: 15px;
                background-color: black;
                color:black;
                background-color:transparent;
                font-size: 1.5em;
            }

            .footer {
            left: 0;
            bottom:0;
            padding: 20px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;

            }

            .html {width: 90%; background-color: black;}
            .css {width: 90%; background-color: black;}
            .js {width: 70%; background-color: black;}
            .java {width: 65%; background-color: black;}
            .C {width: 90%; background-color: black;}
            .bootstrap {width: 60%; background-color: black;}
            .mysql{width: 70%; background-color: black;}
            .wordpress{width: 70%; background-color: black;}
            .elementor{width: 60%; background-color: black;}
            .cc{width: 70%; background-color: black;}
        </style>    
    </head>
    <body>
            <div class="top-front" id="top-front">
                <h1>Hello, my name is Kim. I'm an aspiring Web Developer</h1>
                <button type="button" id="button" name="button" class="gettoknowme">Get to know me</button>
            </div>
            <div class = "top-personal" id= "top-personal">
            <div class=nv>
            <nav class="navbar">
                <div class="container-fluid">
                  <ul class="nav navbar-nav" >
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="portfolio1" id="portfolio1" name="portfolio1">Portfolio</a></li>
                    <li><a id="contact1">Contact</a></li>
                    <li><a id="resume1">Resume</a></li>
                  </ul>
                </div>
            </nav>
            </div>
  
                <br><p style="font-size: 16;">"Without change there is no innovation, creativity, or incentive for improvement. Those who initiate change will have a better opportunity to manage the change that is inevitable." <br>
                    William Pollard</p><br><br>
            </div>
            <div class = "personal">
                <div class = "left">
                    <img src="me.jpg" alt="Italian Trulli">
                    <div class="me">
                        <h4 style="text-align: center;">Little things about me</h4>
                        <p>I took up Bachelor of Science in Information Technology in University of Cebu. I have a passion in learning things that is foreign to me most especially in the field of programming and modern technology. </p>
                        <p>I have earned some skills while studying and searching for the right resources that I believe can help broaden my knowledge. With that being said, I would be glad to put this abilities and skills into use and help you grow your business.  
                        </p>
                    </div>
                </div>
                <div class = "right">
                    <h3>My Skills</h3><br>
                    <p>Html</p>
                    <div class="container">
                        <div class="skills html">90%</div>
                      </div>
                      
                      <p>CSS</p>
                      <div class="container">
                        <div class="skills css">90%</div>
                      </div>
                      
                      <p>PHP</p>
                      <div class="container">
                        <div class="skills js">70%</div>
                      </div>
                      
                      <p>JAVA</p>
                      <div class="container">
                        <div class="skills java">65%</div>
                      </div>
                      
                      <p>C# , ASP.NET</p>
                      <div class="container">
                        <div class="skills C">90%</div>
                      </div>

                      <p>BOOTSTRAP, JAVASCRIPT</p>
                      <div class="container">
                        <div class="skills bootstrap">60%</div>
                      </div>

                      <p>MySQL , SQL</p>
                      <div class="container">
                        <div class="skills mysql">70%</div>
                      </div>

                      <p>Wordpress</p>
                      <div class="container">
                        <div class="skills wordpress">70%</div>
                      </div>

                      <p>Elementor</p>
                      <div class="container">
                        <div class="skills elementor">60%</div>
                      </div>

                      <p>C, C++</p>
                      <div class="container">
                        <div class="skills cc">70%</div>
                      </div>
                </div>
            </div><br><br>

            <div align="center">
              <div class=resume id="resume">
              <a href="https://www.canva.com/design/DAEJeUv4zFI/UynLtOfbNMaqJ3xZ8FiIqQ/view?utm_content=DAEJeUv4zFI&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton"><button type="button" id="viewmoreprojects" name="viewmoreprojects" class="viewmoreprojects">View My Resume</button></a> 
              </div>
            </div>




          </div><br><br>
            <div align="center">
                <div class="portfolio" id="portfolio">
                    <h2>PROJECTS</h2>
                    <table class="table">
                    <tr>
                        <td><figure><a href="https://github.com/kimtiro/mydbdb"><img src="mydbdb.jpg" style="width: 35em; height: 15em; " alt="Italian Trulli"><figcaption>Freelancing Platform PHP, CSS, HTML</figcaption></figure></a></td>
                        <td><figure><a href="https://github.com/kimtiro/hustler1"><img src="as.png" style="width: 35em; height: 15em;" alt="Italian Trulli"><figcaption>Online Shop Management Platform ASP.NET</figcaption></figure></a></td>
                    </tr>
                    </table>
                </div>
                <a href="https://github.com/kimtiro?tab=repositories"><button type="button" id="viewmoreprojects" name="viewmoreprojects" class="viewmoreprojects">View More Projects</button></a>
            </div>
            <br><br><br><br><br><br>

           <div align="center">
                <h2>Certifications</h2>
                <table class="table">
                    <tr>
                        <td><img src="1.png" style="width: 15em; height: 15em; margin-right: 40px; " ></td>
                        <td><img src="2.png" style="width: 15em; height: 15em; margin-right: 40px; " ></td>  
                        <td><img src="3.png" style="width: 15em; height: 15em; margin-right: 40px; " ></td>
                        <td><img src="4.png" style="width: 15em; height: 15em; margin-right: 40px; " ></td>   
                    </tr>
                </table>
                <a href="https://www.linkedin.com/in/kimberly-tiro-445614184"><button type="button" id="viewmoreprojects" name="viewmoreprojects" class="viewmoreprojects">View More Certifications & Info</button></a> 
           </div>
           <br><br><br>
           <div align="center">
                <div class="contact" id="contact">
                    <h2>Contact</h2>
                    <a href="https://www.linkedin.com/in/kimberly-tiro-445614184/"><i class="fa fa-linkedin-square" style="font-size:48px;color:#0077B5; margin-right: 20px;"></i></a>
                    <a href="https://github.com/kimtiro"><i class="fa fa-github-square" style="font-size:48px;color:black; margin-right: 20px;"></i></a>
                    <a href="https://www.facebook.com/babyejmontefalco/"><i class="fa fa-facebook-square" style="font-size:48px;color:#1298F6; margin-right: 20px;"></i></a>
                    <a href="https://www.pinterest.ph/kimtiro/_saved/"><i class="fa fa-pinterest" style="font-size:48px;color:red; margin-right: 20px;"></i></a>
                    <br><br>
                    <i class="fa fa-google" style="font-size:20px;color:red; margin-right: 20px;"><a style="font-size: 20px;">   kimzabalatiro@gmail.com</a></i><br><br>
                    <i class="fa fa-whatsapp" style="font-size:20px;color:green; margin-right: 20px;"><a style="font-size: 20px;">09396389645</a></i>
                </div>
            </div>
           <br><br><br><br><br><br><br>
           <div class="footer">
            <p>Kimberly Tiro</p>
          </div>
          </body>
            
</html>
<script>
$("#button").click(function() {
  $('html, body').animate({
    scrollTop: $("#top-personal").offset().top
  }, 2000);
});

$("#portfolio1").click(function() {
  $('html, body').animate({
    scrollTop: $("#portfolio").offset().top
  }, 2000);
});

$("#contact1").click(function() {
  $('html, body').animate({
    scrollTop: $("#contact").offset().top
  }, 2000);
});

$("#resume1").click(function() {
  $('html, body').animate({
    scrollTop: $("#resume").offset().top
  }, 2000);
});

</script>